---

- name: install redis
  become: yes
  apt:
    name: redis-server
    state: present
      
      
- name: configure redis
  become: yes
  template:
    src: redis.conf.j2
    dest: "/etc/redis/redis.conf"
    owner: "root"
    group: "root"
    mode: 0644
  notify: restart redis
  
- name: Ensure redis is started and enabled to start at boot.
  become: yes
  service: 
    name: redis-server
    state: started
    enabled: yes
